{
	"schemaVersion": 1,
	"id": "world-manager",
	"version": "${version}",
	"name": "World Manager",
	"description": "This is a mod that allows a server to have multiple worlds",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/world-manager/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"deklenn.worldmanager.WorldManager"
		],
		"client": [
			"deklenn.worldmanager.WorldManagerClient"
		]
	},
	"mixins": [
		"world-manager.mixins.json",
		{
			"config": "world-manager.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.18.1",
		"minecraft": "~1.21.10",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}